[mypy]
plugins = numpy.typing.mypy_plugin
#
# Third party dependencies that don't have types.
#
exclude = tqdm

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

# not needed for numpy >= 1.21 ?!?
;[mypy-numpy.*]
;ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-modin.*]
ignore_missing_imports = True
