[tox]
envlist = py39, flake8

[testenv]
commands = py.test -v
deps = 
    pytest
    pyyaml
    numpy
    numba
    pandas

# We ignore the following PEP8 Erros:
# E203 whitespace before ':'
# E221 multiple spaces before operator
# E226 missing whitespace around arithmetic operator
# E121 continuation line under-indented for hanging indent
# E126 continuation line over-indented for hanging indent

[flake8]
ignore = E203, E221, E226
max-line-length = 120
exclude = .tox,.git,__pycache__,.virtual_documents

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8
