[tox]
envlist = py39, flake8

[testenv]
commands = py.test -v
deps = 
    pytest
    pyyaml
    numpy
    numba
    pandas

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
commands = 
    flake8
