[tox]
envlist = py3, flake8, pytest, yaml, numba, pandas, numpy

[testenv]
commands = py.test -v
deps =
    pytest
    yaml
    numba
    pandas
    numpy

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8
