Dataset      Test-Metric  Observation-Horizon Forecasting-Horizon  ARIMA       ETS     DeepAR  DeepState
electricity  p50Loss      14d                 7d                   0.283       0.121   0.153   0.087
electricity  p90Loss      14d                 7d                   0.109       0.101   0.147   0.05
electricity  p50Loss      21d                 7d                   0.291       0.130   0.147   0.085
electricity  p90Loss      21d                 7d                   0.112       0.110   0.132   0.052
electricity  p50Loss      28d                 7d                   0.30        0.13    0.125   0.085
electricity  p90Loss      28d                 7d                   0.11        0.11    0.080   0.057
traffic      p50Loss      14d                 7d                   0.492       0.621   0.177   0.168
traffic      p90Loss      14d                 7d                   0.280       0.650   0.153   0.117
traffic      p50Loss      21d                 7d                   0.492       0.509   0.126   0.170
traffic      p90Loss      21d                 7d                   0.289       0.529   0.096   0.113
traffic      p50Loss      28d                 7d                   0.501       0.532   0.219   0.168
traffic      p90Loss      28d                 7d                   0.298       0.60    0.138   0.114
