Model     Dataset         Test-Metric  Value
ARIMA     electricity     p90          0.102
ARIMA     electricity     p50          0.154
ARIMA     traffic         p90          0.137
ARIMA     traffic         p50          0.223
ConvTrans electricity     p90          0.034
ConvTrans electricity     p50          0.059
ConvTrans traffic         p90          0.081
ConvTrans traffic         p50          0.122
DeepAR    electricity     p50          0.075
DeepAR    electricity     p90          0.400
DeepAR    traffic         p90          0.099
DeepAR    traffic         p50          0.161
DSSM      electricity     p90          0.056
DSSM      electricity     p50          0.083
DSSM      traffic         p90          0.113
DSSM      traffic         p50          0.167
ETS       electricity     p90          0.077
ETS       electricity     p50          0.102
ETS       traffic         p90          0.148
ETS       traffic         p50          0.236
MQRNN     electricity     p90          0.036
MQRNN     electricity     p50          0.077
MQRNN     traffic         p90          0.082
MQRNN     traffic         p50          0.117
Seq2Seq   electricity     p90          0.036
Seq2Seq   electricity     p50          0.067
Seq2Seq   traffic         p90          0.075
Seq2Seq   traffic         p50          0.105
TFT       electricity     p90          0.027
TFT       electricity     p50          0.055
TFT       traffic         p90          0.070
TFT       traffic         p50          0.095
TRMF      electricity     p50          0.084
TRMF      traffic         p50          0.186
DeepAR    Volatility      p50          0.05
CovTrans  Volatility      p50          0.047
Seq2Seq   Volatility      p50          0.042
MQRNN     Volatility      p50          0.042
TFT       Volatility      p50          0.039
DeepAR    Retail          p50          0.574
CovTrans  Retail          p50          0.429
Seq2Seq   Retail          p50          0.411
MQRNN     Retail          p50          0.379
TFT       Retail          p50          0.354
DeepAR    Volatility      p90          0.024
CovTrans  Volatility      p90          0.024
Seq2Seq   Volatility      p90          0.021
MQRNN     Volatility      p90          0.021
TFT       Volatility      p90          0.02
DeepAR    Retail          p90          0.23
CovTrans  Retail          p90          0.192
Seq2Seq   Retail          p90          0.157
MQRNN     Retail          p90          0.152
TFT       Retail          p90          0.147
