<mxfile host="Electron" modified="2023-05-07T19:14:54.200Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="hYbaHwEuvJwQgiRTtLzC" version="21.2.8" type="device">
  <diagram id="w1tly0cQVlmTw2TiTndx" name="Page-1">
    <mxGraphModel dx="1360" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MRi5aKu5KY368ca6jw8j-7" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Sample Generation&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="920" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MRi5aKu5KY368ca6jw8j-6" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Split Generation&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" width="600" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MRi5aKu5KY368ca6jw8j-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Evaluation/Inference Only&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="650" y="480" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MRi5aKu5KY368ca6jw8j-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Training Loop&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-1" target="0cILEkQ0i-JHNpGDoh_q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-1" target="0cILEkQ0i-JHNpGDoh_q-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367.5" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-1" value="TimeSeriesDataset&lt;br&gt;TimeSeriesCollection" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-3" target="0cILEkQ0i-JHNpGDoh_q-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-3" value="FoldGenerator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407.5" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-7" target="0cILEkQ0i-JHNpGDoh_q-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657.5" y="100" />
              <mxPoint x="467.5" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-7" value="Folds" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-9" target="0cILEkQ0i-JHNpGDoh_q-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-9" value="SplitGenerrator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="407.5" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MRi5aKu5KY368ca6jw8j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-12" target="0cILEkQ0i-JHNpGDoh_q-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="668" y="260" />
              <mxPoint x="140" y="260" />
              <mxPoint x="140" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-12" value="Splits" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="607.5" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-14" target="0cILEkQ0i-JHNpGDoh_q-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="350" />
              <mxPoint x="275" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-14" target="0cILEkQ0i-JHNpGDoh_q-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="350" />
              <mxPoint x="275" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-14" value="Sampler" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-17" target="0cILEkQ0i-JHNpGDoh_q-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="310" />
              <mxPoint x="355" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-17" value="Key 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-19" target="0cILEkQ0i-JHNpGDoh_q-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="390" />
              <mxPoint x="355" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-19" value="Key B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-21" value="SampleGenerator" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-21" target="0cILEkQ0i-JHNpGDoh_q-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="310" as="targetPoint" />
            <mxPoint x="515" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="350" />
              <mxPoint x="535" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-21" target="0cILEkQ0i-JHNpGDoh_q-26" edge="1">
          <mxGeometry x="0.3913" y="10" relative="1" as="geometry">
            <mxPoint x="555" y="350" as="targetPoint" />
            <mxPoint x="515" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="350" />
              <mxPoint x="535" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-25" target="0cILEkQ0i-JHNpGDoh_q-28" edge="1">
          <mxGeometry x="-0.7778" y="-20" relative="1" as="geometry">
            <mxPoint x="655" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="310" />
              <mxPoint x="635" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-25" value="Sample 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-26" target="0cILEkQ0i-JHNpGDoh_q-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="390" />
              <mxPoint x="635" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-26" value="Sample B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="555" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-28" target="0cILEkQ0i-JHNpGDoh_q-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-28" target="0cILEkQ0i-JHNpGDoh_q-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-28" value="Encoder" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="335" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-31" target="0cILEkQ0i-JHNpGDoh_q-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-31" value="Encoded 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-32" target="0cILEkQ0i-JHNpGDoh_q-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-32" value="Encoded B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-35" target="0cILEkQ0i-JHNpGDoh_q-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-35" value="collated_fn" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="340" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MRi5aKu5KY368ca6jw8j-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-38" target="0cILEkQ0i-JHNpGDoh_q-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="460" />
              <mxPoint x="140" y="460" />
              <mxPoint x="140" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-38" value="Batch" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-40" target="0cILEkQ0i-JHNpGDoh_q-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-40" target="0cILEkQ0i-JHNpGDoh_q-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-40" value="Batch" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="530" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-42" target="0cILEkQ0i-JHNpGDoh_q-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-42" target="0cILEkQ0i-JHNpGDoh_q-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-42" value="Targets" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-44" target="0cILEkQ0i-JHNpGDoh_q-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-44" value="Inputs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="560" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-46" target="0cILEkQ0i-JHNpGDoh_q-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-46" target="0cILEkQ0i-JHNpGDoh_q-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-46" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="560" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-48" target="0cILEkQ0i-JHNpGDoh_q-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-48" target="0cILEkQ0i-JHNpGDoh_q-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-48" value="Outputs" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-53" target="0cILEkQ0i-JHNpGDoh_q-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-53" value="Loss" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-55" target="0cILEkQ0i-JHNpGDoh_q-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-55" value="Optimizer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="637.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-58" target="0cILEkQ0i-JHNpGDoh_q-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-58" target="0cILEkQ0i-JHNpGDoh_q-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-58" value="Target-Decoder" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="525" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-63" target="0cILEkQ0i-JHNpGDoh_q-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-63" value="Predictions" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="555" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-65" target="0cILEkQ0i-JHNpGDoh_q-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-65" value="Targets" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="495" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0cILEkQ0i-JHNpGDoh_q-69" target="0cILEkQ0i-JHNpGDoh_q-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-69" value="Test_Metric" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-72" value="Score" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962.5" y="600" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-73" value="Sample =&lt;br&gt;Input + Target" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-74" value="Encoder =&amp;nbsp;&lt;br&gt;Input-Encoder + Target-Encoder" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="80" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-75" value="Batch =&lt;br&gt;Encoded Inputs + Targets" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="160" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-77" value="Encoder is model-dependent!" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-78" value="Optional: Task-dependent Encoder. It can be part of the test_metric instead as well.&lt;br&gt;&lt;br&gt;I.e. some tasks may require things like MSE using standardized&amp;nbsp;data." style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="600" width="167.5" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-79" value="Encoder should be injective (with exceptions)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0cILEkQ0i-JHNpGDoh_q-80" value="Targets and Predictions must share the same modality / type" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
