[mypy]
files = tsdm, test
color_output = True
error_summary = True
show_error_codes = True
show_column_numbers = True
plugins = numpy.typing.mypy_plugin
pretty = True


###################################################
# Third party dependencies that don't have types. #
###################################################

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-modin.*]
ignore_missing_imports = True
