                             ┌─────────────┐      ┌─────┐
                        ┌───►│FoldGenerator├─────►│Folds│
                        │    └─────────────┘      └──┬──┘
┌────────────────────┐  │                            │
│TimeSeriesCollection├──┤           ┌────────────────┘
└───────────────┬────┘  │           ▼
                │       │    ┌──────────────┐     ┌──────┐ fit  ┌───────┐
                │       └───►│SplitGenerator├────►│Splits├─────►│encoder│
                │            └──────────────┘     └───┬──┘      └──┬────┘
                └─────────┐                           │            │
                          │                           │            │
    ┌─────────────────────┼──────────┬────────────────┘            │
    │                     │          │                             │???
    │        ┌────┐       │???       │???    ┌───────┐             │
    ▼     ┌─►│key1├─┐     ▼          ▼    ┌─►│sample1├──┐          ▼      ┌──────┐
┌───────┐ │  └────┘ │  ┌───────────────┐  │  └───────┘  │  ┌──────────┐   │batch │
│sampler├─┤         ├─►│SampleGenerator├──┤             ├─►│collate_fn├──►│Tensor│
└───────┘ │  ┌────┐ │  └───────────────┘  │  ┌───────┐  │  └──────────┘   │CPU   │
          └─►│keyN├─┘                     └─►│sampleN├──┘                 └───┬──┘
             └────┘                          └───────┘                        │
                                                                              │
                              (copy tensors to GPU)                           │
    ┌─────────────────────────────────────────────────────────────────────────┘
    │
    │                           ┌───────┐                                ┌─────────┐
┌───┴──┐  ┌────────────────────►│targets├─────────┬───┐              ┌──►│targets  ├─────┐
│batch │  │                     └───────┘         │   │   ┌───────┐  │   └─────────┘     │  ┌───────────┐
│Tensor├──┤                                       │   ├──►│decoder├──┤                   ├─►│test_metric│
│GPU   │  │  ┌──────┐  ┌─────┐  ┌───────────┐     │   │   └───────┘  │   ┌───────────┐   │  └───────────┘
└──────┘  └─►│inputs├─►│model├─►│predictions├─┬───┼───┘              └──►│predictions├───┘
             └──────┘  └─────┘  └───────────┘ │   │                      └───────────┘
                          ▲                   │   │
                          │                   │   │
                          │                   ▼   ▼
                          │   ┌─────────┐    ┌─────┐
                          └───┤optimizer│◄───┤loss │
                              └─────────┘    └─────┘
