tsdm - ğ—§ime ğ—¦eries ğ——atasets and ğ— odels
=======================================


Welcome to My Toolbox
=====================

Some words.

.. autosummary::
   :toctree: _autosummary
   :template: autosummary-custom/custom-module.rst
   :recursive:

   tsdm


Installation
============

Install the tsdm package using ``pip`` by

.. code-block:: bash

   cd tsdm
   pip install -e .

Here we assume that you want to install the package in editable mode, because
you would like to contribute to it. This package is not available on PyPI, it
might be in the future, though.

Examples
========

.. code-block:: python

    import tsdm

    dataset = tsdm.load_dataset('electricity')
    x, m, d = tsdm.make_masked_format('dataset')
    ODE_RNN = tsdm.load_model('ODE-RNN')
    model = ODE_RNN(...)  # see model description for details

Contribute
==========

- Issue Tracker: https://git.tu-berlin.de/bvt-htbd/kiwi/tf1/tsdm/-/issues
- Source Code: https://git.tu-berlin.de/bvt-htbd/kiwi/tf1/tsdm

Support
=======

If you encounter issues, please let us know.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
